# Business Application: Analysis and Modeling of Customer Purchases

In [1]:
# pip install pandas

Collecting pandas
  Downloading pandas-1.2.3-cp38-cp38-win_amd64.whl (9.3 MB)
Requirement already satisfied: numpy>=1.16.5 in c:\users\pbeata\anaconda3\envs\py3-tf2.0\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\pbeata\anaconda3\envs\py3-tf2.0\lib\site-packages (from pandas) (2.8.1)
Collecting pytz>=2017.3
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
Requirement already satisfied: six>=1.5 in c:\users\pbeata\anaconda3\envs\py3-tf2.0\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.2.3 pytz-2021.1
Note: you may need to restart the kernel to use updated packages.

In [2]:
import numpy as np
import pandas as pd

In [29]:
df = pd.read_csv('./data/audiobook_data.csv', header=None)

In [30]:
df

          0       1     2      3      4   5      6     7       8   9    10  11
0        994  1620.0  1620  19.73  19.73   1  10.00  0.99  1603.8   5   92   0
1       1143  2160.0  2160   5.33   5.33   0   8.91  0.00     0.0   0    0   0
2       2059  2160.0  2160   5.33   5.33   0   8.91  0.00     0.0   0  388   0
3       2882  1620.0  1620   5.96   5.96   0   8.91  0.42   680.4   1  129   0
4       3342  2160.0  2160   5.33   5.33   0   8.91  0.22   475.2   0  361   0
...      ...     ...   ...    ...    ...  ..    ...   ...     ...  ..  ...  ..
14079  28220  1620.0  1620   5.33   5.33   1   9.00  0.61   988.2   0    4   0
14080  28671  1080.0  1080   6.55   6.55   1   6.00  0.29   313.2   0   29   0
14081  31134  2160.0  2160   6.14   6.14   0   8.91  0.00     0.0   0    0   0
14082  32832  1620.0  1620   5.33   5.33   1   8.00  0.38   615.6   0   90   0
14083    251  1674.0  3348   5.33  10.67   0   8.91  0.00     0.0   0    0   1

[14084 rows x 12 columns]

In [31]:
df.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [32]:
headers = ['ID',
           'book_length_avg', 'book_length_total', 'price_avg', 'price_total', 
           'gave_review', 'avg_review', 'time_listened', 'completion',
           'support_requests', 'last_used_minus_purchase',
           'TARGETS']

In [33]:
keys = np.arange(0, 12)
column_map = dict(zip(keys, headers))

In [34]:
df.rename(column_map, axis=1, inplace=True)

In [35]:
df.describe()

,ID,book_length_avg,book_length_total,price_avg,price_total,gave_review,avg_review,time_listened,completion,support_requests,last_used_minus_purchase,TARGETS
count,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000
mean,16772.491551,1591.281685,1678.608634,7.103791,7.543805,0.160750,8.909795,0.125659,189.888983,0.070222,61.935033,0.158833
std,9691.807248,504.340663,654.838599,4.931673,5.560129,0.367313,0.643406,0.241206,371.084010,0.472157,88.207634,0.365533
min,2.000000,216.000000,216.000000,3.860000,3.860000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8368.000000,1188.000000,1188.000000,5.330000,5.330000,0.000000,8.910000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,16711.500000,1620.000000,1620.000000,5.950000,6.070000,0.000000,8.910000,0.000000,0.000000,0.000000,11.000000,0.000000
75%,25187.250000,2160.000000,2160.000000,8.000000,8.000000,0.000000,8.910000,0.130000,194.400000,0.000000,105.000000,0.000000
max,33683.000000,2160.000000,7020.000000,130.940000,130.940000,1.000000,10.000000,1.000000,2160.000000,30.000000,464.000000,1.000000

In [36]:
df['num_books'] = df['price_total'] / df['price_avg']
df

,ID,book_length_avg,book_length_total,price_avg,price_total,gave_review,avg_review,time_listened,completion,support_requests,last_used_minus_purchase,TARGETS,num_books
0,994,1620.0,1620,19.73,19.73,1,10.00,0.99,1603.8,5,92,0,1.000000
1,1143,2160.0,2160,5.33,5.33,0,8.91,0.00,0.0,0,0,0,1.000000
2,2059,2160.0,2160,5.33,5.33,0,8.91,0.00,0.0,0,388,0,1.000000
3,2882,1620.0,1620,5.96,5.96,0,8.91,0.42,680.4,1,129,0,1.000000
4,3342,2160.0,2160,5.33,5.33,0,8.91,0.22,475.2,0,361,0,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14079,28220,1620.0,1620,5.33,5.33,1,9.00,0.61,988.2,0,4,0,1.000000
14080,28671,1080.0,1080,6.55,6.55,1,6.00,0.29,313.2,0,29,0,1.000000
14081,31134,2160.0,2160,6.14,6.14,0,8.91,0.00,0.0,0,0,0,1.000000
14082,32832,1620.0,1620,5.33,5.33,1,8.00,0.38,615.6,0,90,0,1.000000
14083,251,1674.0,3348,5.33,10.67,0,8.91,0.00,0.0,0,0,1,2.001876

In [37]:
df.describe()

,ID,book_length_avg,book_length_total,price_avg,price_total,gave_review,avg_review,time_listened,completion,support_requests,last_used_minus_purchase,TARGETS,num_books
count,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000,14084.000000
mean,16772.491551,1591.281685,1678.608634,7.103791,7.543805,0.160750,8.909795,0.125659,189.888983,0.070222,61.935033,0.158833,1.063711
std,9691.807248,504.340663,654.838599,4.931673,5.560129,0.367313,0.643406,0.241206,371.084010,0.472157,88.207634,0.365533,0.330958
min,2.000000,216.000000,216.000000,3.860000,3.860000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,8368.000000,1188.000000,1188.000000,5.330000,5.330000,0.000000,8.910000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,16711.500000,1620.000000,1620.000000,5.950000,6.070000,0.000000,8.910000,0.000000,0.000000,0.000000,11.000000,0.000000,1.000000
75%,25187.250000,2160.000000,2160.000000,8.000000,8.000000,0.000000,8.910000,0.130000,194.400000,0.000000,105.000000,0.000000,1.000000
max,33683.000000,2160.000000,7020.000000,130.940000,130.940000,1.000000,10.000000,1.000000,2160.000000,30.000000,464.000000,1.000000,7.001513